<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Портфоліо</title>
    <link rel="stylesheet" href="./fonts" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>
  <body>
    <header class="header">
      <div class="header-container">
        <a href="./index.html" class="logo header-logo"
          >Web<span class="logo logo--dark-theme">Studio</span></a
        >
        <nav class="nav">
          <ul class="nav__list list">
            <li class="nav__item">
              <a href="./index.html" class="header-nav__link nav__link link nav__link">Студія</a>
            </li>
            <li class="nav__item">
              <a href="./portfolio.html" class="header-nav__link nav__link--current link"
                >Портфоліо</a
              >
            </li>
            <li class="nav__item">
              <a href="" class="header-nav__link nav__link link">Контакти</a>
            </li>
          </ul>
        </nav>
        <ul class="header-contacts contacts list">
          <li class="contacts__item">
            <a href="mailto:info@devstudio.com" class="header-contacts__link contacts__link link">
              <svg class="contacts__icon envelope" width="16px" height="12px">
                <use href="./img/sprite.svg#icon-envelope"></use>
              </svg>
              info@devstudio.com</a
            >
          </li>
          <li class="contacts__item">
            <a href="tel:+380961111111" class="header-contacts__link contacts__link link">
              <svg class="contacts__icon smartphone" width="10px" height="16px">
                <use href="./img/sprite.svg#icon-smartphone"></use>
              </svg>
              +38 096 111 11 11</a
            >
          </li>
        </ul>
        <button class="menu-toggle js-open-menu" aria-expanded="false" aria-controls="mobile-menu">
          <svg class="menu-icon" width="40px" height="40px">
            <use href="./img/sprite.svg#icon-menu-mobile"></use>
          </svg>
        </button>
      </div>
    </header>
    <main>
      <section class="portfolio">
        <h1 class="visually-hidden">Портфоліо</h1>
        <ul class="filter-list list">
          <li><button type="button" class="filter-btn">Усі</button></li>
          <li><button type="button" class="filter-btn">Веб-сайти</button></li>
          <li><button type="button" class="filter-btn">Додатки</button></li>
          <li><button type="button" class="filter-btn">Дизайн</button></li>
          <li><button type="button" class="filter-btn">Маркетинг</button></li>
        </ul>
        <ul class="list gallery-list">
          <li class="list-item gallery-item">
            <a href="" class="gallery-image link">
              <div class="gallery-thumbs">
                <img
                  src="./img/portfolio-img-1.jpg"
                  alt="фото людей на екрані ноутбука"
                  width="450"
                  height="294"
                />
                <div class="overlay-gallery">
                  <p class="overlay-gallery-text">
                    Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                    Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                    приватну особу.
                  </p>
                </div>
              </div>
              <div class="gallery-description">
                <h2 class="gallery-title">Технокряк</h2>
                <p class="gallery-item-text">Веб-сайт</p>
              </div>
            </a>
          </li>
          <li class="list-item gallery-item">
            <a href="" class="gallery-image link">
              <div class="gallery-thumbs">
                <img
                  src="./img/portfolio-img-2.jpg"
                  alt="постер з баскетболістами"
                  width="450"
                  height="294"
                />
                <div class="overlay-gallery">
                  <p class="overlay-gallery-text">
                    Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                    Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                    приватну особу.
                  </p>
                </div>
              </div>
              <div class="gallery-description">
                <h2 class="gallery-title">
                  Постер <span lang="en">New Orlean vs Golden Star</span>
                </h2>
                <p class="gallery-item-text">Дизайн</p>
              </div>
            </a>
          </li>
          <li class="list-item gallery-item">
            <a href="" class="gallery-image link">
              <div class="gallery-thumbs">
                <img
                  src="./img/portfolio-img-3.jpg"
                  alt="логотип рибного ресторану"
                  width="450"
                  height="294"
                />
                <div class="overlay-gallery">
                  <p class="overlay-gallery-text">
                    Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                    Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                    приватну особу.
                  </p>
                </div>
              </div>

              <div class="gallery-description">
                <h2 class="gallery-title">Ресторан <span lang="en">Seafood</span></h2>
                <p class="gallery-item-text">Додаток</p>
              </div>
            </a>
          </li>
          <li class="list-item gallery-item">
            <a href="" class="gallery-image link">
              <div class="gallery-thumbs">
                <img
                  src="./img/portfolio-img-4.jpg"
                  alt="навушники чорного кольору"
                  width="450"
                  height="294"
                />
                <div class="overlay-gallery">
                  <p class="overlay-gallery-text">
                    Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                    Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                    приватну особу.
                  </p>
                </div>
              </div>
              <div class="gallery-description">
                <h2 class="gallery-title">Проєкт <span lang="en">Prime</span></h2>
                <p class="gallery-item-text">Маркетинг</p>
              </div>
            </a>
          </li>
          <li class="list-item gallery-item">
            <a href="" class="gallery-image link">
              <div class="gallery-thumbs">
                <img
                  src="./img/portfolio-img-5.jpg"
                  alt="дві картонні коробки з логотипом"
                  width="450"
                  height="294"
                />
                <div class="overlay-gallery">
                  <p class="overlay-gallery-text">
                    Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                    Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                    приватну особу.
                  </p>
                </div>
              </div>
              <div class="gallery-description">
                <h2 class="gallery-title">Проєкт <span lang="en">Boxes</span></h2>
                <p class="gallery-item-text">Додаток</p>
              </div>
            </a>
          </li>
          <li class="list-item gallery-item">
            <a href="" class="gallery-image link">
              <div class="gallery-thumbs">
                <img
                  src="./img/portfolio-img-6.jpg"
                  alt="сайт відкритий на моніторі"
                  width="450"
                  height="294"
                />
                <div class="overlay-gallery">
                  <p class="overlay-gallery-text">
                    Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                    Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                    приватну особу.
                  </p>
                </div>
              </div>
              <div class="gallery-description">
                <h2 class="gallery-title">
                  <span lang="en">Inspiration has no Borders</span>
                </h2>
                <p class="gallery-item-text">Веб-сайт</p>
              </div>
            </a>
          </li>
          <li class="list-item gallery-item">
            <a href="" class="gallery-image link">
              <div class="gallery-thumbs">
                <img
                  src="./img/portfolio-img-7.jpg"
                  alt="відкрита книга з фотографіями"
                  width="450"
                  height="294"
                />
                <div class="overlay-gallery">
                  <p class="overlay-gallery-text">
                    Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                    Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                    приватну особу.
                  </p>
                </div>
              </div>
              <div class="gallery-description">
                <h2 class="gallery-title">Видання <span lang="en">Limited Edition</span></h2>
                <p class="gallery-item-text">Дизайн</p>
              </div>
            </a>
          </li>
          <li class="list-item gallery-item">
            <a href="" class="gallery-image link">
              <div class="gallery-thumbs">
                <img
                  src="./img/portfolio-img-8.jpg"
                  alt="картка з логотипом бренду"
                  width="450"
                  height="294"
                />
                <div class="overlay-gallery">
                  <p class="overlay-gallery-text">
                    Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                    Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                    приватну особу.
                  </p>
                </div>
              </div>
              <div class="gallery-description">
                <h2 class="gallery-title">Проєкт <span lang="en">LAB</span></h2>
                <p class="gallery-item-text">Маркетинг</p>
              </div>
            </a>
          </li>
          <li class="list-item gallery-item">
            <a href="" class="gallery-image link">
              <div class="gallery-thumbs">
                <img
                  src="./img/portfolio-img-9.jpg"
                  alt="людина працює за ноутбуком"
                  width="450"
                  height="294"
                />
                <div class="overlay-gallery">
                  <p class="overlay-gallery-text">
                    Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                    Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                    приватну особу.
                  </p>
                </div>
              </div>
              <div class="gallery-description">
                <h2 class="gallery-title">
                  <span lang="en">Growing Business</span>
                </h2>
                <p class="gallery-item-text">Додаток</p>
              </div>
            </a>
          </li>
        </ul>
      </section>
    </main>
    <footer class="footer">
      <div class="footer-wrap">
        <div class="footer-address-socials-wrap">
          <div class="footer-contacts footer-contacts__wrap">
            <a href="./index.html" class="logo"
              >Web<span class="logo logo--light-theme">Studio</span></a
            >
            <address class="address">
              <ul class="address__list list">
                <li class="address__item">
                  <a
                    href="https://goo.gl/maps/3BvKEKhX9x1HWo9JA"
                    target="_blank"
                    rel="noopener noreferrer nofollow"
                    class="footer-address address__link link"
                    >м. Київ, пр-т Лесі Українки, 26
                  </a>
                </li>
                <li class="address__item">
                  <a href="mailto:info@devstudio.com" class="address__link link"
                    >info@devstudio.com</a
                  >
                </li>
                <li class="address__item">
                  <a href="tel:+380961111111" class="address__link link">+38 096 111 11 11</a>
                </li>
              </ul>
            </address>
          </div>
          <div class="footer-social footer-social__wrapper">
            <h2 class="footer-social__title">Приєднуйтесь</h2>
            <ul class="social footer-social__list list">
              <li class="social__item">
                <a
                  href="https://instargram.com"
                  target="_blank"
                  rel="noopener noreferrer"
                  aria-label="іконка Instargram"
                  class="social__link footer-social__link link"
                >
                  <svg class="footer-social__icon" width="20px" height="20px">
                    <use href="./img/sprite.svg#icon-instagram"></use>
                  </svg>
                </a>
              </li>
              <li class="social__item">
                <a
                  href="https://twitter.com"
                  target="_blank"
                  rel="noopener noreferrer"
                  aria-label="іконка Twitter"
                  class="footer-social__link social__link link"
                >
                  <svg class="footer-social__icon" width="20px" height="20px">
                    <use href="./img/sprite.svg#icon-twitter"></use>
                  </svg>
                </a>
              </li>
              <li class="social__item">
                <a
                  href="https://facebook.com"
                  target="_blank"
                  rel="noopener noreferrer"
                  aria-label="іконка Facebook"
                  class="footer-social__link social__link link"
                >
                  <svg class="footer-social__icon" width="20px" height="20px">
                    <use href="./img/sprite.svg#icon-facebook"></use>
                  </svg>
                </a>
              </li>
              <li class="social__item">
                <a
                  href="https://linkedin.com"
                  target="_blank"
                  rel="noopener noreferrer"
                  aria-label="іконка Linkedin"
                  class="footer-social__link social__link link"
                >
                  <svg class="footer-social__icon" width="20px" height="20px">
                    <use href="./img/sprite.svg#icon-linkedin"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer-form-wrapper">
          <p class="footer-social__title">Підпишіться на розсилку</p>
          <form class="footer-form">
            <label class="footer-form__label" for="user_mai">
              <input
                class="footer-form__field"
                type="text"
                name="user_mail"
                id="user_mail"
                placeholder="E-mail"
              />
            </label>
            <button class="main-button footer-form__btn" type="submit">Підписатися</button>
          </form>
        </div>
      </div>
    </footer>
    <div class="menu-container js-menu-container" id="mobile-menu">
      <button class="menu-toggle js-close-menu">
        <svg class="menu-icon" width="18px" height="18px">
          <use href="./img/sprite.svg#icon-cross-button"></use>
        </svg>
      </button>
      <ul class="mobile-menu">
        <li class="mobile-menu-item">
          <a href="./index.html" class="mobile-menu-link link">Студія</a>
        </li>
        <li class="mobile-menu-item">
          <a href="./portfolio.html" class="mobile-menu-link current link">Портфоліо</a>
        </li>
        <li class="mobile-menu-item">
          <a href="" class="mobile-menu-link link">Контакти</a>
        </li>
      </ul>
      <ul class="mobile-contacts list">
        <li class="mobile-contacts-item">
          <a href="tel:+380961111111" class="mobile-contacts-link mobile-contacts-tel link"
            >+38 096 111 11 11</a
          >
        </li>
        <li class="mobile-contacts-item">
          <a href="mailto:info@devstudio.com" class="mobile-contacts-link mobile-contacts-mail link"
            >info@devstudio.com</a
          >
        </li>
      </ul>
      <ul class="mobile-socials list">
        <li class="mobile-socials-item">
          <a
            href="https://instargram.com"
            target="_blank"
            rel="noopener noreferrer"
            aria-label="іконка Instargram"
            class="mobile-socials-link link"
            >Instagram
          </a>
        </li>
        <li class="mobile-socials-item">
          <a
            href="https://twitter.com"
            target="_blank"
            rel="noopener noreferrer"
            aria-label="іконка Twitter"
            class="mobile-socials-link link"
            >Twitter
          </a>
        </li>
        <li class="mobile-socials-item">
          <a
            href="https://facebook.com"
            target="_blank"
            rel="noopener noreferrer"
            aria-label="іконка Facebook"
            class="mobile-socials-link link"
            >Facebook
          </a>
        </li>
        <li class="mobile-socials-item">
          <a
            href="https://linkedin.com"
            target="_blank"
            rel="noopener noreferrer"
            aria-label="іконка Linkedin"
            class="mobile-socials-link link"
            >LinkedIn
          </a>
        </li>
      </ul>
    </div>
    <script
      defer
      src="https://cdnjs.cloudflare.com/ajax/libs/body-scroll-lock/3.1.5/bodyScrollLock.min.js"
      integrity="sha512-HowizSDbQl7UPEAsPnvJHlQsnBmU2YMrv7KkTBulTLEGz9chfBoWYyZJL+MUO6p/yBuuMO/8jI7O29YRZ2uBlA=="
      crossorigin="anonymous"
    ></script>
    <script defer src="./js/mobile-menu.js"></script>
  </body>
</html>
